<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Recetas | Maceta.com</title>
  </head>
  <body>
    <header>
      <h1>Maceta.com</h1>
    </header>

    <!-- Barra de navegación -->
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="rutina.html">Rutinas</a></li>
        <li><a href="recetas.html">Recetas</a></li>
        <li><a href="donaciones.html">Donaciones</a></li>
      </ul>
    </nav>
    
    <!-- Cuerpo de página -->
    <main>
      <h1>Comidas que no pierden sabor, te ayudan a bajar de peso y conseguir esas protes</h1>
      <p>Descubre recetas que no pierden el sabor de la gastronomía peruana, y que no afecta tu peso negativamente.</p>
      <hr>

      <!-- Ensalada de Quinoa y Vegetales Asados -->
      <h2>Ensalada de Quinoa y Vegetales Asados:</h2>
      <ul>
        <h2>Ingredientes:</h2>
        <ul>
          <li>1 taza de quinoa cocida: La quinoa es una excelente fuente de proteínas vegetales, fibra y varios nutrientes esenciales como hierro y magnesio. Es un ingrediente ideal para una dieta fitness debido a su valor nutricional y su bajo índice glucémico.</li>
          <li>1 calabacín mediano: El calabacín es bajo en calorías y rico en fibra, vitamina C y antioxidantes. Agrega textura y sabor a la ensalada sin comprometer su contenido calórico.</li>
          <li>1 pimiento rojo o amarillo: Los pimientos son ricos en vitamina C y antioxidantes. También añaden un toque de dulzura y color vibrante a la ensalada.</li>
          <li>1 cebolla roja pequeña: Las cebollas contienen compuestos vegetales que pueden promover la salud cardiovascular y reducir la inflamación. Además, añaden sabor y un crujido suave a la ensalada.</li>
          <li>2 tazas de espinacas frescas: Las espinacas son una excelente fuente de hierro, calcio y vitaminas A y K. Son bajas en calorías y agregan un impulso nutricional a la ensalada.</li>
          <li>1 taza de tomates cherry: Los tomates cherry son ricos en antioxidantes y vitamina C. Aportan un sabor fresco y jugoso a la ensalada.</li>
          <li>1 aguacate maduro: El aguacate es una fuente saludable de grasas monoinsaturadas, fibra y diversos nutrientes. Añade cremosidad y saciedad a la ensalada.</li>
          <li>Aderezo de limón y aceite de oliva: Para el aderezo, puedes mezclar el jugo de medio limón con 2 cucharadas de aceite de oliva virgen extra. El limón agrega un toque cítrico refrescante, mientras que el aceite de oliva proporciona grasas saludables y un sabor suave.</li>
        </ul>

        <h2>Preparación:</h2>
        <ol>
          <li>En un tazón grande, mezcla la quinoa cocida, el calabacín cortado en rodajas, los pimientos en tiras, la cebolla roja en rodajas finas, las espinacas frescas, los tomates cherry cortados por la mitad y el aguacate en cubos.</li>
          <li>Prepara el aderezo mezclando el jugo de medio limón y 2 cucharadas de aceite de oliva virgen extra. Remueve bien hasta que esté combinado.</li>
          <li>Vierte el aderezo sobre la ensalada y mezcla suavemente para asegurarte de que todos los ingredientes estén bien cubiertos.</li>
          <li>Sirve la ensalada inmediatamente y disfruta.</li>
        </ol>
    
        <h2>Esta ensalada es un plato ideal para la vida fitness por varias razones:</h2>
        <ul>
          <li>Alto contenido proteico: La quinoa y el aguacate son fuentes de proteínas vegetales de alta calidad, lo que ayuda a mantener y reparar los tejidos musculares después del ejercicio.</li>
          <li>Fibra y nutrientes: La ensalada contiene una variedad de vegetales ricos en fibra, vitaminas y antioxidantes, lo que contribuye a una buena digestión, fortalece el sistema inmunológico y promueve la salud en general.</li>
          <li>Bajo en calorías: Los ingredientes utilizados en la ensalada son bajos en calorías, lo que la convierte en una opción ideal para aquellos que buscan mantener o perder peso.</li>
          <li>Grasas saludables: El aguacate y el aceite de oliva proporcionan grasas saludables, que son importantes para una dieta equilibrada y contribuyen ala saciedad.</li>
          <li>Versatilidad: Puedes personalizar la ensalada añadiendo proteínas adicionales como pollo a la parrilla, camarones o tofu a la mezcla para adaptarla a tus necesidades específicas.</li>
        </ul>
      </ul>
      <br>
      <img src="media/ensalada-vegetales-asados-quinoa.png" alt="Ensalada de Quinoa y Vegetales Asados" width="900" height="500"/>
      <hr>
    
      <!-- Salmón al Horno con Espárragos -->
      <h2>Salmón al Horno con Espárragos:</h2>
      <ul>
        <h2>Ingredientes:</h2>
        <ul>
          <li>2 filetes de salmón frescos</li>
          <li>1 manojo de espárragos frescos</li>
          <li>2 cucharadas de aceite de oliva virgen extra</li>
          <li>2 dientes de ajo picados</li>
          <li>Jugo de 1 limón</li>
          <li>Sal y pimienta al gusto</li>
        </ul>
  
        <h2>Preparación:</h2>
        <ol>
          <li>Precalienta el horno a 180°C.</li>
          <li>Coloca los filetes de salmón y los espárragos en una bandeja para hornear forrada con papel de aluminio o pergamino. Asegúrate de que los filetes de salmón estén colocados con la piel hacia abajo.</li>
          <li>Rocía el aceite de oliva sobre los filetes de salmón y los espárragos. Añade el ajo picado uniformemente sobre el salmón y los espárragos. Exprime el jugo de limón sobre ellos y sazona con sal y pimienta al gusto.</li>
          <li>Hornea la bandeja en el horno precalentado durante 15-20 minutos, o hasta que el salmón esté cocido y se desmenuce fácilmente con un tenedor. El tiempo de cocción puede variar según el grosor de los filetes de salmón.</li>
          <li>Retira del horno y sirve caliente.</li>
        </ol>
  
        <h2>Razones para elegir esta receta:</h2>
        <ul>
          <li>Proteínas de alta calidad</li>
          <li>Ácidos grasos omega-3</li>
          <li>Bajo en calorías</li>
          <li>Vitaminas y minerales</li>
          <li>Grasas saludables</li>
        </ul>
      </ul>
      <br>
      <img src="media/descarga.png" alt="Salmón al Horno con Espárragos" width="600" height="400"/>
      <hr>
      
      <!-- Wraps de Pollo y Aguacate -->
      <h2>Wraps de Pollo y Aguacate:</h2>
      <ul>
        <h2>Ingredientes:</h2>
        <ul>
          <li>Tortillas de trigo integrales</li>
          <li>2 pechugas de pollo cocidas y desmenuzadas</li>
          <li>1 aguacate maduro en rodajas</li>
          <li>Lechuga</li>
          <li>1 tomate en rodajas</li>
          <li>4 cucharadas de yogur griego</li>
          <li>Jugo de 1 limón</li>
          <li>Sal y pimienta al gusto</li>
        </ul>
      
        <h2>Preparación:</h2>
        <ol>
          <li>Extiende una tortilla de trigo integral sobre una superficie plana.</li>
          <li>Coloca en el centro de la tortilla la pechuga de pollo desmenuzada, las rodajas de aguacate, la lechuga y el tomate.</li>
          <li>En un tazón pequeño, mezcla el yogur griego con el jugo de limón, sal y pimienta. Prueba y ajusta los condimentos según tu preferencia.</li>
          <li>Vierte la salsa de yogur sobre los ingredientes en la tortilla.</li>
          <li>Enrolla la tortilla, doblando los extremos hacia adentro y luego enrollando firmemente desde un extremo hasta el otro.</li>
          <li>Corta el wrap enrollado en rodajas para facilitar su consumo.</li>
        </ol>
      
        <h2>Razones para elegir esta receta:</h2>
        <ul>
          <li>Alta en proteínas</li>
          <li>Grasas saludables</li>
          <li>Fibra dietética</li>
          <li>Nutrientes esenciales</li>
          <li>Opción versátil</li>
          <li>Fácil de preparar</li>
          <li>Equilibrio nutricional</li>
        </ul>
      </ul>
      <br>
      <img src="media/Wraps-de-Pollo-y-Aguacate.png" alt="Wraps de Pollo y Aguacate" width="600" height="400"/>
      <hr>
    
      <!-- Bowl de Avena y Frutas -->
      <h2>Bowl de Avena y Frutas:</h2>
      <ul>
        <h2>Ingredientes:</h2>
        <ul>
          <li>1 taza de avena integral cocida</li>
          <li>1 taza de frutas frescas variadas</li>
          <li>1 cucharada de semillas de chía</li>
          <li>1 cucharada de nueces o almendras picadas</li>
          <li>Opcional: 1 cucharadita de miel o jarabe de arce para endulzar al gusto</li>
        </ul>
      
        <h2>Preparación:</h2>
        <ol>
          <li>En un tazón, coloca la avena cocida.</li>
          <li>Agrega las frutas frescas, cortadas en trozos pequeños.</li>
          <li>Espolvorea las semillas de chía y las nueces o almendras picadas sobre la avena y las frutas.</li>
          <li>Opcionalmente, puedes rociar una cucharadita de miel o jarabe de arce para endulzar el bowl.</li>
          <li>Mezcla suavemente todos los ingredientes para combinarlos.</li>
        </ol>
      
        <h2>Razones para elegir este bowl:</h2>
        <ul>
          <li>Avena integral</li>
          <li>Frutas frescas</li>
          <li>Semillas de chía</li>
          <li>Nueces o almendras</li>
          <li>Opcionalmente, miel o jarabe de arce</li>
        </ul>
      </ul>
      <br>
      <img src="media/bowl-de-avena-con-fruta-de-verano.png" alt="Bowl de Avena y Frutas" width="600" height="400"/>
      <hr>
    
      <!-- Batido Verde Energizante -->
      <h2>Batido Verde Energizante:</h2>
      <ul>
        <li><strong>Ingredientes:</strong> espinacas frescas, plátano, piña, jugo de naranja, agua de coco, hielo.</li>
        <li><strong>Preparación:</strong> Coloca todos los ingredientes en una licuadora y mezcla hasta obtener una consistencia suave y cremosa. Añade más líquido si es necesario para alcanzar la consistencia deseada.</li>
        <img src="media/batido de prote.png" alt="Batido Veerde Energizante" width="600" height="400"/>
      </ul>
    </main>

    <!-- Pie de página -->
    <footer>
      <p>© 2024 Maceta.com</p>
    </footer>
  </body>
</html>
